<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Portfolio</title>
  <meta name="description" content="My Portfolio">
  <meta name="author" content="SitePoint">
  <link rel="stylesheet" href="../styles/style.css">

</head>

<body style="background-color: var(--bg-dark-blue);">
    <div class="page-container">
        <div id="header-container">
            <div id="header-bg"></div>
            <div id="header-name">
                <a href="/"><span>Mikaël Fructuoso</span></a>
            </div>
            <div id="header-anchors-container">
                <div class="header-anchor">
                    <span><a href="/#AboutMe">About me</a></span>
                </div>
                <div class="header-anchor">
                    <span><a href="/#Projects">Projects</a></span>
                </div>
                <div class="header-anchor">
                    <span><a href="/#Resume">Resume</a></span>
                </div>
            </div>
        </div>

        <div class="project-information">
            <div class="project-title">
                <h1>Anirya and the upside-down world</h1>
                <h2 class="subtitle">Metroidvania 2D</h2>
            </div>
    
            <div class="project-presentation">
                <div class="presentation-container">
                    <h2>Présentation</h2>
                    <p class="content">Anirya and the upside down world is a 2D metroidvania student game made in Unity. The team was composed of 10 students. 
                        </p>
                    <div class="tag-container">
                        <div class="tag" style="background-color: var(--tag-red)">
                            <span>Unity 2D</span>
                        </div>
                        <div class="tag" style="background-color: var(--tag-pastel-green)">
                            <span>GD</span>
                        </div>
                        <div class="tag" style="background-color: var(--tag-pistachio-green)">
                            <span>Dev</span>
                        </div>
                        <div class="tag" style="background-color: var(--tag-dark-blue)">
                            <span>AI</span>
                        </div>
                        <div class="tag" style="background-color: var(--tag-genre)">
                            <span>Metroidvania 2D</span>
                        </div>
                    </div>
                </div>
                <div class="presentation-img">
                    <img src="../images/Anirya.jpg">
                </div>
            </div>
        </div>

        <div class="contributions-container">
            <div class="contributions-container-2">
                <div class="contribution">
                    <h2>Game Design</h2>
                    <p class="content"></p>
                </div>
                <div class="contribution">
                    <h2>Project Management</h2>
                    <p class="content"> Having the most experience on the Unity engine led me to work as a facilitator for my teamates. My great interest in gameThus making me led some of the asset production </p>
                </div>
            </div>
            <div class="contributions-container-2">
                <div class="contribution">
                    <h2>Development</h2>
                    <p class="content">During the project, I worked on the following features:</p>
                        <ul  class="content">
                            <li>AI agent navigation (Aerial and Terrestrial) and interactions through a node system</li>
                            <li>Animation integration and animation driven movement using Unity blend trees</li>
                            <li>Slope Management</li>
                            <li>VR core gameplay mechanics implementation (Grab, Throw, Lever, Button, PlacePoint) </li>
                            <li>Game Optimisation for Quest 2 using Unity profiling tools, Mesh Baker and Amplify Impostors</li>
                        </ul>
                </div>
                <div class="contribution">
                    <h2>What I learned from this experience</h2>
                    <p class="content"> My 6 months internship in Dreamirl showed me the insides of an Indie game studio, thus allowing me to test my skills in a professional game making environment. The following</p>
<ul  class="content">
                            <li> Problems need to be raised as soon as they emerge. Some problematics could have been resolved more efficiently by sharing them with the team in the earlier stages of the project</li>
                            <li>Technology watch needs to be done before everything else. Several features were developed from scratch while plugins could have saved us a lot of time</li>
                            <li> Build as much as you can. The goal was a release on Quest 2, but builds were made too late in the planning. Some features didn’t work as expected on the device, and optimization problematics emerged too close to the release date</li>
                            <li>Communication is key. Giving feedback on each others work highly improved group cohesion and the overall project quality </li>
                        </ul>

                </div>
            </div>
        </div>

        
        <div class="copyright-section content">
            <p>Copyright © 2021 by Mikaël Fructuoso | All images, logos and names are used with permission</p>
        </div>
    </div>
</body>
</html>